# Bikeshare analysis

In [8]:
#to import file into python.

import os
import pandas as pd
file = os.listdir("C:/Users/Trainee1/Desktop/bikeshare_analysis")
print(file)

['chicago.csv', 'new_york_city.csv', 'washington.csv']

In [9]:
city_data = {
 "chicago": "C:/Users/Trainee1/Desktop/bikeshare_analysis/chicago.csv",
 "new_york": "C:/Users/Trainee1/Desktop/bikeshare_analysis/new_york_city.csv",
 "washington": "C:/Users/Trainee1/Desktop/bikeshare_analysis/washington.csv"
}

In [10]:
#raping everything in a function or series of functions using the def

def get_city_data():
    city = input("enter city data: ").lower()
    df=pd.read_csv(city_data[city])
    return df

def clean_data(df):
    df[["start_date", "start_time"]] = df["Start Time"].str.split(" ", expand = True)
    df[["End_date", "End_time"]] = df["End Time"].str.split(" ", expand = True)
    df = df.drop(["Start Time", "End Time"], axis = 1)
    df["start_date"] = pd.to_datetime(df["start_date"])
    df["End_date"] = pd.to_datetime(df["End_date"])
    return df.head()
    

get_city = get_city_data()
clean_data = clean_data(get_city)
clean_data

enter city data: new_york

,Unnamed: 0,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,start_time,End_date,End_time
0,5688089,795,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0,2017-06-11,14:55:05,2017-06-11,15:08:21
1,4096714,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0,2017-05-11,15:30:11,2017-05-11,15:41:43
2,2173887,1325,1 Pl & Clinton St,Henry St & Degraw St,Subscriber,Male,1987.0,2017-03-29,13:26:26,2017-03-29,13:48:31
3,3945638,703,Barrow St & Hudson St,W 20 St & 8 Ave,Subscriber,Female,1986.0,2017-05-08,19:47:18,2017-05-08,19:59:01
4,6208972,329,1 Ave & E 44 St,E 53 St & 3 Ave,Subscriber,Male,1992.0,2017-06-21,07:49:16,2017-06-21,07:54:46

In [11]:
df = pd.read_csv(city_data["washington"])
df.columns

Index(['Unnamed: 0', 'Start Time', 'End Time', 'Trip Duration',
       'Start Station', 'End Station', 'User Type'],
      dtype='object')

In [12]:
# .split is used to time from date


df[["start_date", "start_time"]] = df["Start Time"].str.split(" ", expand = True)

In [13]:
df[["End_date", "End_time"]] = df["End Time"].str.split(" ", expand = True)

In [18]:
#print(df) would show the array

print(df)

        Unnamed: 0           Start Time             End Time  Trip Duration  \
0          1621326  2017-06-21 08:36:34  2017-06-21 08:44:43        489.066
1           482740  2017-03-11 10:40:00  2017-03-11 10:46:00        402.549
2          1330037  2017-05-30 01:02:59  2017-05-30 01:13:37        637.251
3           665458  2017-04-02 07:48:35  2017-04-02 08:19:03       1827.341
4          1481135  2017-06-10 08:36:28  2017-06-10 09:02:17       1549.427
...            ...                  ...                  ...            ...
299995      945535  2017-04-26 03:12:14  2017-04-26 03:41:19       1745.528
299996     1495781  2017-06-11 09:48:52  2017-06-11 10:22:31       2018.450
299997       12860  2017-01-04 14:33:00  2017-01-04 14:43:00        583.897
299998      977621  2017-04-28 07:17:47  2017-04-28 07:56:31       2324.170
299999     1553359  2017-06-16 04:08:16  2017-06-16 04:29:38       1281.459

                                      Start Station  \
0                              14th & Belmont St NW
1                        Yuma St & Tenley Circle NW
2                    17th St & Massachusetts Ave NW
3                  Constitution Ave & 2nd St NW/DOL
4       Henry Bacon Dr & Lincoln Memorial Circle NW
...                                             ...
299995                             Lincoln Memorial
299996                        Key Blvd & N Quinn St
299997             17th & K St NW / Farragut Square
299998                    Jefferson Dr & 14th St SW
299999                          10th & Monroe St NE

                                 End Station   User Type  start_date  \
0                             15th & K St NW  Subscriber  2017-06-21
1               Connecticut Ave & Yuma St NW  Subscriber  2017-03-11
2                              5th & K St NW  Subscriber  2017-05-30
3                 M St & Pennsylvania Ave NW    Customer  2017-04-02
4                      Maine Ave & 7th St SW  Subscriber  2017-06-10
...                                      ...         ...         ...
299995             Jefferson Dr & 14th St SW    Customer  2017-04-26
299996                         5th & K St NW  Subscriber  2017-06-11
299997        7th & F St NW/Portrait Gallery  Subscriber  2017-01-04
299998  Washington & Independence Ave SW/HHS    Customer  2017-04-28
299999                         3rd & H St NW    Customer  2017-06-16

       start_time    End_date  End_time
0        08:36:34  2017-06-21  08:44:43
1        10:40:00  2017-03-11  10:46:00
2        01:02:59  2017-05-30  01:13:37
3        07:48:35  2017-04-02  08:19:03
4        08:36:28  2017-06-10  09:02:17
...           ...         ...       ...
299995   03:12:14  2017-04-26  03:41:19
299996   09:48:52  2017-06-11  10:22:31
299997   14:33:00  2017-01-04  14:43:00
299998   07:17:47  2017-04-28  07:56:31
299999   04:08:16  2017-06-16  04:29:38

[300000 rows x 11 columns]

In [19]:
#df.head() would show in a dataframe. at default, it prints 5 rows, but when specified, it prints as asked and remember that the count starts from 0
# python reads 0 as 1

df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17

In [20]:
# here it is printing 15 which is from 0-14

df.head(15)

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17
5,1148202,2017-05-14 07:18:18,2017-05-14 07:24:56,398.000,1st & K St SE,Eastern Market Metro / Pennsylvania Ave & 7th ...,Subscriber,2017-05-14,07:18:18,2017-05-14,07:24:56
6,1594275,2017-06-19 08:41:43,2017-06-19 09:00:08,1105.429,Park Rd & Holmead Pl NW,8th & H St NW,Subscriber,2017-06-19,08:41:43,2017-06-19,09:00:08
7,1601832,2017-06-20 05:54:42,2017-06-20 06:05:18,636.218,1st & D St SE,Potomac & Pennsylvania Ave SE,Subscriber,2017-06-20,05:54:42,2017-06-20,06:05:18
8,574182,2017-03-24 20:37:00,2017-03-24 20:42:00,328.530,18th & R St NW,15th & P St NW,Subscriber,2017-03-24,20:37:00,2017-03-24,20:42:00
9,327058,2017-02-20 21:12:00,2017-02-20 21:31:00,1188.090,17th & Corcoran St NW,Lynn & 19th St North,Subscriber,2017-02-20,21:12:00,2017-02-20,21:31:00
10,854729,2017-04-17 02:50:51,2017-04-17 03:05:17,866.689,37th & O St NW / Georgetown University,37th & O St NW / Georgetown University,Customer,2017-04-17,02:50:51,2017-04-17,03:05:17
11,721887,2017-04-08 01:12:48,2017-04-08 01:52:33,2385.411,10th & G St NW,5th St & Massachusetts Ave NW,Customer,2017-04-08,01:12:48,2017-04-08,01:52:33
12,143181,2017-01-26 20:01:00,2017-01-26 20:17:00,951.457,10th St & L'Enfant Plaza SW,1st & Rhode Island Ave NW,Subscriber,2017-01-26,20:01:00,2017-01-26,20:17:00
13,26953,2017-01-06 17:36:00,2017-01-06 17:43:00,448.628,North Capitol St & F St NW,1st & M St NE,Subscriber,2017-01-06,17:36:00,2017-01-06,17:43:00
14,1308542,2017-05-28 03:50:26,2017-05-28 04:24:26,2039.472,Henry Bacon Dr & Lincoln Memorial Circle NW,Lincoln Memorial,Customer,2017-05-28,03:50:26,2017-05-28,04:24:26

In [21]:
# to remove a column

df = df.drop(["Start Time", "End Time"], axis = 1)
df.head()

,Unnamed: 0,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time
0,1621326,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43
1,482740,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00
2,1330037,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37
3,665458,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03
4,1481135,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     300000 non-null  int64
 1   Trip Duration  300000 non-null  float64
 2   Start Station  300000 non-null  object
 3   End Station    300000 non-null  object
 4   User Type      300000 non-null  object
 5   start_date     300000 non-null  object
 6   start_time     300000 non-null  object
 7   End_date       300000 non-null  object
 8   End_time       300000 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 20.6+ MB

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     300000 non-null  int64
 1   Trip Duration  300000 non-null  float64
 2   Start Station  300000 non-null  object
 3   End Station    300000 non-null  object
 4   User Type      300000 non-null  object
 5   start_date     300000 non-null  object
 6   start_time     300000 non-null  object
 7   End_date       300000 non-null  object
 8   End_time       300000 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 20.6+ MB

In [24]:
df.head()

,Unnamed: 0,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time
0,1621326,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43
1,482740,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00
2,1330037,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37
3,665458,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03
4,1481135,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17

In [25]:
df[["start_date","End_date"]].value_counts().head()

start_date  End_date
2017-04-15  2017-04-15    2829
2017-03-25  2017-03-25    2766
2017-04-14  2017-04-14    2763
2017-06-28  2017-06-28    2659
2017-04-13  2017-04-13    2631
dtype: int64

In [26]:
df[["start_year", "start_month", "start_day"]] = df["start_date"].str.split("-", expand = True)

In [27]:
df.head()

,Unnamed: 0,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time,start_year,start_month,start_day
0,1621326,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43,2017,06,21
1,482740,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00,2017,03,11
2,1330037,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37,2017,05,30
3,665458,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03,2017,04,02
4,1481135,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17,2017,06,10

In [28]:
from datetime import date
import calendar
my_date = date.today()
print(my_date)

2022-06-30

In [29]:
df["start_date"] = pd.to_datetime(df["start_date"])
df["End_date"] = pd.to_datetime(df["End_date"])

In [30]:
df.head()

,Unnamed: 0,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time,start_year,start_month,start_day
0,1621326,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43,2017,06,21
1,482740,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00,2017,03,11
2,1330037,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37,2017,05,30
3,665458,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03,2017,04,02
4,1481135,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17,2017,06,10

In [31]:
df = pd.read_csv(city_data["washington"])
df.columns

Index(['Unnamed: 0', 'Start Time', 'End Time', 'Trip Duration',
       'Start Station', 'End Station', 'User Type'],
      dtype='object')

In [32]:
name = {"Unnamed: 0":"id"}
df.rename(columns = name, inplace=True)
df.columns

Index(['id', 'Start Time', 'End Time', 'Trip Duration', 'Start Station',
       'End Station', 'User Type'],
      dtype='object')